is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\SourceCode\SideProject\Project-FullStack-MauiApp\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/BoxBindingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.BoxBindingPage.xaml
build_metadata.AdditionalFiles.TargetPath = BoxBindingPage.xaml
build_metadata.AdditionalFiles.RelativePath = BoxBindingPage.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/DispatchFloorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.DispatchFloorPage.xaml
build_metadata.AdditionalFiles.TargetPath = DispatchFloorPage.xaml
build_metadata.AdditionalFiles.RelativePath = DispatchFloorPage.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/ErrorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.ErrorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ErrorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ErrorPage.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SourceCode/SideProject/Project-FullStack-MauiApp/MauiApp1/MauiApp1/SystemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.SystemPage.xaml
build_metadata.AdditionalFiles.TargetPath = SystemPage.xaml
build_metadata.AdditionalFiles.RelativePath = SystemPage.xaml
